VITE_SUPABASE_PROJECT_ID="pqhptmveiwuouzqnsuqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaHB0bXZlaXd1b3V6cW5zdXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjI5NjMsImV4cCI6MjA4MTM5ODk2M30.cjIiJ1qBtef-VR5Zil9qs2Lf9r_rOXWY6npq0NUjtyo"
VITE_SUPABASE_URL="https://pqhptmveiwuouzqnsuqw.supabase.co"
